# CoursesPVT

FinalProject/: testng.xml
HomeWork1/Task1.1/: HelloWorld.java
HomeWork1/Task1.2/: CommandLineParams.java
HomeWork1/Task1.3/: CommandLineParamsRevers.java
HomeWork1/Task1.4/: DisplayName.java
HomeWork1/Task1.5/: NoCalculator.java
HomeWork1/Task1.6/: Thumbs.db  VariablesOfDifferentTypes.java
HomeWork13/: Button.java  Dropdown.java  Field.java  HomeWork13_Main.java  Label.java  Page.java  Task12-13.txt
HomeWork14/: HomeWork14.java  Massive.java  Task14.txt
HomeWork15/src/HomeWork15/: Massive.java  Task15.txt
HomeWork15/test/HomeWork15/: MassiveTest.java  MassiveTestParametrized.java  TestRunner.java  (+1 more)
HomeWork16/: Thumbs.db  testng_massive.xml
HomeWork17/: Task17.txt  xpath.txt  ТС на главную страницу mail.ru Полевничая Н И .xlsx
HomeWork17/Homework17_site/: Cats.html  Dogs.html  Owns.html  index.html  style.css
HomeWork18/: BookingPageTest.java  HomeWork18Test.java  Task18.txt
HomeWork2/: CreateArrays.java
HomeWork2/additionalTasks/: AdditionalTask2_1.java  AdditionalTask2_2.java
HomeWork2/mainTasks/: Task2_1.java  Task2_10.java  Task2_11.java  Task2_12.java  Task2_2.java  Task2_3.java  Task2_4.java  Task2_5.java  Task2_6.java  Task2_7.java  Task2_8.java  Task2_9.java
HomeWork21/: pom.xml
HomeWork22/: pom.xml
HomeWork23/: pom.xml
HomeWork23/src/main/java/HomeWork23/: Task23.txt  VkComApi.java
HomeWork23/src/test/java/HomeWork23/: VkComApiTest.java
HomeWork24/: ДЗ1_HomeWork24.docx
HomeWork26/: pom.xml
HomeWork27/: pom.xml
HomeWork3/: Task3_1.java  Task3_2.java  temp3.java
HomeWork4/Task4_1/: Main.java  Person.java
HomeWork4/Task4_2/: Main.java  Massive.java
HomeWork5/: AddTask5_Regular.java  MainTester.java  Tester.java
HomeWork7/: Helpers.java  Task7.txt  Task7_1.java  Task7_2.java  Task7_3.java  Task7_4.java  Task7_5.java  Task7_6.java  Task7_7.java  Task7_8.java
HomeWork8/: HomeWork8.java  PrivateTester.java  Task8.txt  Tester.java
HomeWork9/: Earth.java  HomeWork9_Main.java  Mars.java  Planet.java  Sirius.java  Star.java  StarSystem.java  Sun.java  Task9.txt
HomeWork_BreakTime/: Helpers.java  TaskBT_1.java  TaskBT_10.java  TaskBT_11.java  TaskBT_2.java  TaskBT_3.java  TaskBT_4.java  TaskBT_5.java  TaskBT_6.java  TaskBT_7.java  TaskBT_8.java  TaskBT_9.java  TaskBreakTime.txt
(+54 files in other folders)
