.//span[contains(text(),'Мой Мир')]
.//div[@id ='portal-headline']//a[contains(text(),'Все проекты')]  или .//a[@id='PH_projectsMenu_button']
.//a[contains(text(),'Картинки')]
.//label[@class='search__icon']
.//input[@id='search:submit']
.//span[@id='cal'] или .//a[@href ="https://promo.calendar.mail.ru/"]
.//a[@href ="//lady.mail.ru/"]
.//span[@data-type="more"]
.//input[@id='mailbox:login']
.//label[@class='mailbox__control i-font-md i-color-black']  галка .//input[@id='mailbox:saveauth']
//*[@class='projects-item__body']//h3[contains(.,'ICQ')]
.//div[@class='news news_y-xs']//a[ @href="//sportmail.ru"]
.//div[@class='informers']
.//div[@class='o-media']
(.//a[@href='https://news.mail.ru/currency.html'])[1]
.//a[text()='Включить ленту']